.result-container {
  margin: 0 auto;
  width: 900px;
  position: relative;
  display: block;
  text-align: center;
  .result-content {
    margin-top: 15px;
    min-height: 300px;
    background-color: #f6f7f9;
    text-align: left;
  }
}